.container
  h1.header.center
    | Добавить статью
  = form_for @form, url: home_admin_path, html: { class: 'col s6' } do |f|
    .input-field.col.s12
      = f.label :title, 'Заголовок'
      = f.text_field :title
    .input-field.col.s12
      = f.label :description, 'Аннотация'
      = f.text_field :description
    .input-field.col.s12
      = f.label :expired_at, 'Конец публикации'
      = f.text_field :expired_at, class: 'datetimepicker'
    = f.submit 'Сохранить', class: 'waves-effect waves-light btn'
